../Drivers/lvgl/src/misc/lv_area.h:123:26:lv_area_get_width	1
../Drivers/lvgl/src/misc/lv_area.h:133:26:lv_area_get_height	1
../Drivers/lvgl/src/misc/lv_area.c:49:6:lv_area_set	1
../Drivers/lvgl/src/misc/lv_area.c:62:6:lv_area_set_width	1
../Drivers/lvgl/src/misc/lv_area.c:72:6:lv_area_set_height	1
../Drivers/lvgl/src/misc/lv_area.c:83:6:_lv_area_set_pos	1
../Drivers/lvgl/src/misc/lv_area.c:98:10:lv_area_get_size	1
../Drivers/lvgl/src/misc/lv_area.c:107:6:lv_area_increase	1
../Drivers/lvgl/src/misc/lv_area.c:115:6:lv_area_move	1
../Drivers/lvgl/src/misc/lv_area.c:130:6:_lv_area_intersect	3
../Drivers/lvgl/src/misc/lv_area.c:154:8:_lv_area_diff	9
../Drivers/lvgl/src/misc/lv_area.c:225:6:_lv_area_join	1
../Drivers/lvgl/src/misc/lv_area.c:240:6:_lv_area_is_point_on	14
../Drivers/lvgl/src/misc/lv_area.c:306:6:_lv_area_is_on	5
../Drivers/lvgl/src/misc/lv_area.c:323:6:_lv_area_is_in	11
../Drivers/lvgl/src/misc/lv_area.c:364:6:_lv_area_is_out	10
../Drivers/lvgl/src/misc/lv_area.c:395:6:_lv_area_is_equal	5
../Drivers/lvgl/src/misc/lv_area.c:407:6:lv_area_align	42
../Drivers/lvgl/src/misc/lv_area.c:533:6:lv_point_transform	8
../Drivers/lvgl/src/misc/lv_area.c:588:13:lv_point_within_circle	3
