../Drivers/lvgl/src/misc/../../../lvgl/src/misc/lv_color.h:374:24:lv_color_to32	1
../Drivers/lvgl/src/misc/../../../lvgl/src/misc/lv_color.h:438:48:lv_color_mix	1
../Drivers/lvgl/src/misc/../../../lvgl/src/misc/lv_color.h:594:26:lv_color_make	1
../Drivers/lvgl/src/misc/../../../lvgl/src/misc/lv_color.h:695:26:lv_color_white	1
../Drivers/lvgl/src/misc/../../../lvgl/src/misc/lv_color.h:699:26:lv_color_black	1
../Drivers/lvgl/src/misc/lv_color.c:37:28:lv_color_fill	4
../Drivers/lvgl/src/misc/lv_color.c:127:12:lv_color_lighten	1
../Drivers/lvgl/src/misc/lv_color.c:132:12:lv_color_darken	1
../Drivers/lvgl/src/misc/lv_color.c:137:12:lv_color_change_lightness	3
../Drivers/lvgl/src/misc/lv_color.c:152:12:lv_color_hsv_to_rgb	7
../Drivers/lvgl/src/misc/lv_color.c:217:16:lv_color_rgb_to_hsv	10
../Drivers/lvgl/src/misc/lv_color.c:268:16:lv_color_to_hsv	1
../Drivers/lvgl/src/misc/lv_color.c:275:12:lv_palette_main	2
../Drivers/lvgl/src/misc/lv_color.c:294:12:lv_palette_lighten	4
../Drivers/lvgl/src/misc/lv_color.c:333:12:lv_palette_darken	4
