C:/Users/phamh/STM32CubeIDE/workspace_1.16.0/LVGL_super/Drivers/lvgl/../lvgl/src/misc/../../../lvgl/src/misc/lv_anim.h:148:20:lv_anim_set_time	1
C:/Users/phamh/STM32CubeIDE/workspace_1.16.0/LVGL_super/Drivers/lvgl/../lvgl/src/misc/../../../lvgl/src/misc/lv_anim.h:158:20:lv_anim_set_delay	1
C:/Users/phamh/STM32CubeIDE/workspace_1.16.0/LVGL_super/Drivers/lvgl/../lvgl/src/misc/../../../lvgl/src/misc/lv_anim.h:169:20:lv_anim_set_values	1
C:/Users/phamh/STM32CubeIDE/workspace_1.16.0/LVGL_super/Drivers/lvgl/../lvgl/src/misc/../../../lvgl/src/misc/lv_anim.h:185:20:lv_anim_set_custom_exec_cb	1
C:/Users/phamh/STM32CubeIDE/workspace_1.16.0/LVGL_super/Drivers/lvgl/../lvgl/src/misc/../../../lvgl/src/misc/lv_anim.h:196:20:lv_anim_set_path_cb	1
C:/Users/phamh/STM32CubeIDE/workspace_1.16.0/LVGL_super/Drivers/lvgl/../lvgl/src/misc/../../../lvgl/src/misc/lv_anim.h:217:20:lv_anim_set_get_value_cb	1
C:/Users/phamh/STM32CubeIDE/workspace_1.16.0/LVGL_super/Drivers/lvgl/../lvgl/src/misc/../../../lvgl/src/misc/lv_anim.h:237:20:lv_anim_set_deleted_cb	1
C:/Users/phamh/STM32CubeIDE/workspace_1.16.0/LVGL_super/Drivers/lvgl/../lvgl/src/misc/../../../lvgl/src/misc/lv_anim.h:247:20:lv_anim_set_playback_time	1
C:/Users/phamh/STM32CubeIDE/workspace_1.16.0/LVGL_super/Drivers/lvgl/../lvgl/src/misc/../../../lvgl/src/misc/lv_anim.h:257:20:lv_anim_set_playback_delay	1
C:/Users/phamh/STM32CubeIDE/workspace_1.16.0/LVGL_super/Drivers/lvgl/../lvgl/src/misc/../../../lvgl/src/misc/lv_anim.h:267:20:lv_anim_set_repeat_count	1
C:/Users/phamh/STM32CubeIDE/workspace_1.16.0/LVGL_super/Drivers/lvgl/../lvgl/src/misc/../../../lvgl/src/misc/lv_anim.h:277:20:lv_anim_set_repeat_delay	1
C:/Users/phamh/STM32CubeIDE/workspace_1.16.0/LVGL_super/Drivers/lvgl/../lvgl/src/misc/../../../lvgl/src/misc/lv_anim.h:288:20:lv_anim_set_early_apply	1
C:/Users/phamh/STM32CubeIDE/workspace_1.16.0/LVGL_super/Drivers/lvgl/../lvgl/src/misc/../../../lvgl/src/misc/lv_anim.h:299:20:lv_anim_set_user_data	1
../UI/ui.c:249:6:Particle1_Animation	1
../UI/ui.c:271:6:Particle2_Animation	1
../UI/ui.c:294:6:Particle3_Animation	1
../UI/ui.c:317:6:Fash_Animation	1
../UI/ui.c:339:6:Wave1_Animation	1
../UI/ui.c:361:6:Wave2_Animation	1
../UI/ui.c:383:6:Off_Animation	1
../UI/ui.c:405:6:On_Animation	1
../UI/ui.c:446:6:Map_Animation	1
../UI/ui.c:468:6:Knob_Animation	1
../UI/ui.c:510:6:ui_event_Slider_Speed	2
../UI/ui.c:519:6:ui_event_Slider_Battery	2
../UI/ui.c:527:6:ui_event_BTN_BG1	4
../UI/ui.c:548:6:ui_event_BTN_BG2	4
../UI/ui.c:569:6:ui_event_BTN_BG3	4
../UI/ui.c:590:6:ui_event_Button_Pin1	2
../UI/ui.c:598:6:ui_event_Button_Pin2	2
../UI/ui.c:606:6:ui_event_Button_Pin3	2
../UI/ui.c:614:6:ui_event_Button_Pin4	2
../UI/ui.c:622:6:ui_event_Button_Pin5	2
../UI/ui.c:630:6:ui_event_Button_Pin6	2
../UI/ui.c:638:6:ui_event_Button_Pin7	2
../UI/ui.c:646:6:ui_event_Button_Pin8	2
../UI/ui.c:654:6:ui_event_Button_Pin9	2
../UI/ui.c:662:6:ui_event_Button_PinX	2
../UI/ui.c:670:6:ui_event_Button_Pin0	2
../UI/ui.c:678:6:ui_event_Button_PinX1	2
../UI/ui.c:686:6:ui_event_BTN_Settings	2
../UI/ui.c:694:6:ui_event_Slider2	2
../UI/ui.c:702:6:ui_event_Volum_On	3
../UI/ui.c:713:6:ui_event_Volume_Off	3
../UI/ui.c:724:6:ui_event_BTN_Settings1	2
../UI/ui.c:732:6:ui_event____initial_actions0	2
../UI/ui.c:749:6:ui_init	1
